program Lab2_Voltimetro;

const
  BIT_TIME = 104;

procedure TX_High;
begin
  GPIO := GPIO or $20;
end;

procedure TX_Low;
begin
  GPIO := GPIO and $DF;
end;

procedure Serial_Write_Byte(dato: byte);
var
  i: byte;
begin
  TX_Low;
  Delay_us(BIT_TIME);

  for i := 0 to 7 do
  begin
    if ((dato and 1) = 1) then
      TX_High
    else
      TX_Low;

    Delay_us(BIT_TIME);
    dato := dato shr 1;
  end;

  TX_High;
  Delay_us(BIT_TIME);
end;

begin
  CMCON := 7;
  ANSEL := 0;
  TRISIO := $1F;
  GPIO := 0;

  TX_High;
  Delay_ms(1000);

  Serial_Write_Byte(254);
  Serial_Write_Byte(1);
  Delay_ms(20);

  Serial_Write_Byte(72);
  Serial_Write_Byte(79);
  Serial_Write_Byte(76);
  Serial_Write_Byte(65);

  while true do
  begin
  end;
end.