     program Voltimetro;

const TX_PIN = 5;

procedure Delay_Baud_9600;
begin
  Delay_us(85);
end;

procedure Serial_Write_Byte(d: Byte);
var
  bit_count: Byte;
begin
  GPIO.TX_PIN := 0;
  Delay_Baud_9600;

  for bit_count := 0 to 7 do
  begin
    if (d and 1) = 1 then
      GPIO.TX_PIN := 1
    else
      GPIO.TX_PIN := 0;

    d := d shr 1;
    Delay_Baud_9600;
  end;

  GPIO.TX_PIN := 1;
  Delay_Baud_9600;
end;

function Read_ADC_Channel(channel: Byte): Word;
begin
  ADCON0 := (ADCON0 and %11110011) or (channel shl 2);
  ADCON0.0 := 1;

  Delay_us(30);

  ADCON0.1 := 1;

  while ADCON0.1 = 1 do;

  Result := (ADRESH shl 8) or ADRESL;
end;

procedure Milford_Clear_Screen;
begin
  Serial_Write_Byte(12);
  Delay_ms(10);
end;

procedure Milford_GoTo(pos: Byte);
begin
  Serial_Write_Byte(254);
  Serial_Write_Byte(pos);
  Delay_us(100);
end;

procedure Imprimir_Canal(ch_num: Byte; adc_value: Word);
var
  v_total: DWord;
  entero, dec1, dec2: Byte;
begin
  v_total := (adc_value * 500) div 1023;

  entero := v_total div 100;
  dec1   := (v_total div 10) mod 10;
  dec2   := v_total mod 10;

  Serial_Write_Byte(67);
  Serial_Write_Byte(72);
  Serial_Write_Byte(48 + ch_num);
  Serial_Write_Byte(58);
  Serial_Write_Byte(32);

  Serial_Write_Byte(48 + entero);
  Serial_Write_Byte(46);
  Serial_Write_Byte(48 + dec1);
  Serial_Write_Byte(48 + dec2);
  Serial_Write_Byte(86);
end;

var
  adc_val: Word;

begin
  CMCON := 7;

  ANSEL := %00011111;

  TRISIO := %00010111;

  ADCON0.7 := 1;

  GPIO.TX_PIN := 1;
  Delay_ms(500);

  Milford_Clear_Screen;

  while True do
  begin
    Milford_GoTo(128);

    adc_val := Read_ADC_Channel(0);
    Imprimir_Canal(0, adc_val);

    Serial_Write_Byte(32);
    Serial_Write_Byte(32);
    Serial_Write_Byte(32);

    adc_val := Read_ADC_Channel(1);
    Imprimir_Canal(1, adc_val);

    Milford_GoTo(192);

    adc_val := Read_ADC_Channel(2);
    Imprimir_Canal(2, adc_val);

    Serial_Write_Byte(32);
    Serial_Write_Byte(32);
    Serial_Write_Byte(32);

    adc_val := Read_ADC_Channel(3);
    Imprimir_Canal(3, adc_val);

    Delay_ms(200);
  end;
end.